# Hindi Rap Examples - Copy and paste these into the UI!

## Example 1: Motivational Rap (Hard Trap)
[00:00.00]рдЙрдареЛ рдФрд░ рдЪрд▓реЛ рдЖрдЧреЗ рдмрдврд╝реЛ
[00:03.50]рдЕрдкрдиреЗ рд╕рдкрдиреЛрдВ рдХреЛ рдкрдХрдбрд╝реЛ
[00:07.00]рд╣рд░ рдореБрд╢реНрдХрд┐рд▓ рдХреЛ рдкрд╛рд░ рдХрд░реЛ
[00:10.50]рдХрд╛рдордпрд╛рдмреА рдХрд╛ рдЗрдВрддрдЬрд╛рд░ рдХрд░реЛ
[00:14.00]рдореЗрд╣рдирдд рд╣реИ рдЬреЛ рдЕрд╕рд▓реА рддрд╛рдХрдд
[00:17.50]рд░рд╛рд╕реНрддреЗ рд╣реИрдВ рдордЧрд░ рд╣реИ рд╣рд┐рдореНрдордд
[00:21.00]рдЧрд┐рд░рдирд╛ рдЙрдардирд╛ рдпреЗ рд╣реИ рдЦреЗрд▓
[00:24.50]рдЬреАрддреЗрдВрдЧреЗ рд╣рдо рдмрд┐рдирд╛ рдХрд┐рд╕реА рдлреЗрд▓

## Example 2: Love Rap (Melodic)
[00:00.00]рддреЗрд░реА рдпрд╛рджреЛрдВ рдореЗрдВ рдЦреЛрдпрд╛ рд╣реВрдВ рдореИрдВ
[00:04.00]рддреЗрд░реЗ рдмрд┐рдирд╛ рдЕрдзреВрд░рд╛ рд╣реВрдВ рдореИрдВ
[00:08.00]рджрд┐рд▓ рдХреА рдмрд╛рддреЗрдВ рдХрд╣ рд░рд╣рд╛ рд╣реВрдВ
[00:12.00]рддреБрдЭрд╕реЗ рдореЛрд╣рдмреНрдмрдд рдХрд░ рд░рд╣рд╛ рд╣реВрдВ
[00:16.00]рдЪрд╛рдВрдж рд╕рд┐рддрд╛рд░реЗ рднреА рдХрдо рд╣реИрдВ рддреБрдЭрд╕реЗ
[00:20.00]рдЦреВрдмрд╕реВрд░рдд рд╣реИ рдпреЗ рджреБрдирд┐рдпрд╛ рдореБрдЭрд╕реЗ
[00:24.00]рд╕рд╛рде рддреЗрд░рд╛ рдЪрд╛рд╣рд┐рдП рдЬрд╝рд┐рдВрджрдЧреА рднрд░
[00:28.00]рдкреНрдпрд╛рд░ рдпреЗ рдореЗрд░рд╛ рд╣реИ рд╕рдЪреНрдЪрд╛ рдЕрдм рд╣рд░

## Example 3: Party Track (Desi Trap)
[00:00.00]рдкрд╛рд░реНрдЯреА рд╢реБрд░реВ рдХрд░реЛ рдЕрднреА
[00:02.50]рдирд╛рдЪреЛ рдЧрд╛рдУ рд╕рднреА
[00:05.00]рд░рд╛рдд рднрд░ рдЪрд▓реЗрдЧрд╛ рдпреЗ рд╢реЛ
[00:07.50]рдордЬрд╝реЗ рдХрд░реЛ рдпрд╛рд░реЛрдВ рдХреЛ
[00:10.00]DJ рдмрдЬрд╛ рджреЗ рдзрдорд╛рдХреЗрджрд╛рд░
[00:12.50]рд╕рдм рдХрд░реЗрдВ рдорд┐рд▓рдХреЗ рддреИрдпрд╛рд░
[00:15.00]рдпрд╛рд░реЛрдВ рдХрд╛ рд╣реИ рдпреЗ рдЬрдорд╛рд╡рдбрд╝рд╛
[00:17.50]рдирд╛рдЪ рдЧрд╛рдирд╛ рд╣реИ рд╕рдмрдХрд╛ рдЕрдбреНрдбрд╛

## Example 4: Street Rap (Drill)
[00:00.00]рдореИрдВ рд╣реВрдВ рд░рд╛рдЬрд╛ рдЗрд╕ рдЧрд▓реА рдХрд╛
[00:03.00]рджреЗрдЦ рд▓реЗ рддреВ рдореЗрд░реА рд╕реНрдХрд┐рд▓ рдХреЛ
[00:06.00]рд░реИрдк рд╣реИ рдореЗрд░рд╛ рд╣рдерд┐рдпрд╛рд░ рдЬрд╛рдиреА
[00:09.00]рд╕реБрди рдореЗрд░реА рдХрд╣рд╛рдиреА рдкреБрд░рд╛рдиреА
[00:12.00]рдЧрд▓рд┐рдпреЛрдВ рд╕реЗ рдЖрдпрд╛ рд╣реВрдВ рдореИрдВ
[00:15.00]рдЕрдм рдирд╛рдо рдХрдорд╛рдпрд╛ рд╣реВрдВ рдореИрдВ
[00:18.00]рд╣рд░ рд▓рд╛рдЗрди рд╣реИ рдПрдХ рджрд╣рд╛рдбрд╝
[00:21.00]рд╕рдЪреНрдЪрд╛рдИ рдХрд╛ рдХрд░рддрд╛ рдмрдЦрд╛рди

## Example 5: Hinglish Modern (Pop Rap)
[00:00.00]I'm on the grind рд╣рд░ рджрд┐рди рд░рд╛рдд
[00:03.00]Making moves рдХрд░реВрдВ рдмрд╛рдд рдХреА рдмрд╛рдд
[00:06.00]Dreams are big рд▓рдХреНрд╖реНрдп рд╣реИ рдКрдВрдЪрд╛
[00:09.00]Never stop рдХрднреА рди рд░реБрдХрд╛
[00:12.00]Hustle hard рдпрд╣реА рд╣реИ рдореЗрд░рд╛ motto
[00:15.00]Top рдкрд░ рдЬрд╛рдирд╛ рд╣реИ tomorrow
[00:18.00]Believe in yourself рдпрдХреАрди рд░рдЦреЛ
[00:21.00]Success рдЖрдПрдЧреА рдЬреАрдд рддреЛ рдмрдбрд╝реЛ

## Example 6: Conscious Rap (Old School Hip-Hop)
[00:00.00]рд╕рдорд╛рдЬ рдореЗрдВ рдмрджрд▓рд╛рд╡ рд▓рд╛рдирд╛ рд╣реИ
[00:04.00]рд╕рдЪреНрдЪрд╛рдИ рдХрд╛ рдЧреАрдд рдЧрд╛рдирд╛ рд╣реИ
[00:08.00]рдиреНрдпрд╛рдп рдХреЗ рд▓рд┐рдП рд▓рдбрд╝рдирд╛ рд╣реЛрдЧрд╛
[00:12.00]рдЧрд▓рдд рдХреЛ рд╕рд╣реА рд╕реЗ рдмрджрд▓рдирд╛ рд╣реЛрдЧрд╛
[00:16.00]рд╣рд░ рдЖрд╡рд╛рдЬрд╝ рдХреЛ рдорд┐рд▓реЗ рд╕рдореНрдорд╛рди
[00:20.00]рд╣реЛ рд╕рдмрдХрд╛ рдПрдХ рд╕рдорд╛рди рдЕрдзрд┐рдХрд╛рд░
[00:24.00]рд╢рд┐рдХреНрд╖рд╛ рд╣реЛ рд╕рдмрдХреЛ рдорд┐рд▓реЗ
[00:28.00]рдЙрдЬреНрдЬрд╡рд▓ рднрд╡рд┐рд╖реНрдп рдХрд╛ рд╕рдкрдирд╛ рдлрд▓реЗ

## Example 7: Inspirational (Chill Hip-Hop)
[00:00.00]рд╕рдкрдиреЗ рджреЗрдЦреЛ рдмрдбрд╝реЗ рдмрдбрд╝реЗ
[00:04.00]рдордд рдбрд░реЛ рдХрднреА рдЬрд░рд╛ рднреА
[00:08.00]рдордВрдЬрд╝рд┐рд▓ рджреВрд░ рд╣реИ рдкрд░ рдкрд╣реБрдВрдЪреЛрдЧреЗ
[00:12.00]рд╣реМрд╕рд▓рд╛ рд░рдЦреЛ рддреЛ рдЬреАрддреЛрдЧреЗ
[00:16.00]рд░рд╛рд╕реНрддреЗ рд╣реЛрдВрдЧреЗ рдХрдард┐рди рдХрдИ
[00:20.00]рдкрд░ рд╣рд┐рдореНрдордд рд╣реИ рддреЛ рд╕рдм рд╣реЛрдЧрд╛ рд╕рд╣реА
[00:24.00]рд╡рд┐рд╢реНрд╡рд╛рд╕ рд░рдЦреЛ рдЕрдкрдиреЗ рдЖрдк рдкрд░
[00:28.00]рдХрд╛рдордпрд╛рдмреА рд╣реИ рддреЗрд░реЗ рдХрд╝рджрдореЛрдВ рдкрд░

## Example 8: Fast Flow (Hard Trap)
[00:00.00]рддреЗрдЬрд╝ рд░рдлрд╝реНрддрд╛рд░ рдореЗрдВ рдЪрд▓рддрд╛ рд╣реВрдВ рдореИрдВ
[00:02.00]рд╣рд░ рдкрд▓ рдирдпрд╛ рдХреБрдЫ рдХрд░рддрд╛ рд╣реВрдВ рдореИрдВ
[00:04.00]рд░реИрдк рдХреА рджреБрдирд┐рдпрд╛ рдХрд╛ рдмрд╛рджрд╢рд╛рд╣
[00:06.00]рд▓рд┐рд░рд┐рдХреНрд╕ рд╣реИрдВ рдореЗрд░реЗ рдЬреИрд╕реЗ рд╡рд╛рд░
[00:08.00]рдлреНрд▓реЛ рд╣реИ рддреЗрдЬрд╝ рдмреАрдЯ рдкреЗ рдзрдорд╛рд▓
[00:10.00]рд╕реБрди рдХреЗ рд▓реЛрдЧ рдХрд░реЗрдВ рд╕рд╡рд╛рд▓
[00:12.00]рдХреМрди рд╣реИ рдпреЗ рдирдпрд╛ рд╕рд┐рддрд╛рд░рд╛
[00:14.00]рдирд╛рдо рдореЗрд░рд╛ рдЪрдордХреЗ рд╕рдмрд╕реЗ рдкреНрдпрд╛рд░рд╛

## Tips for Using These Examples:

1. **Copy the section** you want (between the [timestamps])
2. **Paste into the UI** lyrics field
3. **Choose matching style**:
   - Example 1, 8 тЖТ Hard Trap Beat
   - Example 2 тЖТ Melodic Rap
   - Example 3 тЖТ Desi Trap
   - Example 4 тЖТ Drill Beat
   - Example 5 тЖТ Pop Rap
   - Example 6 тЖТ Old School Hip-Hop
   - Example 7 тЖТ Chill Hip-Hop

4. **Adjust duration** based on the length:
   - Short examples (30-60 sec)
   - Long examples (60-90 sec)

5. **Modify freely**:
   - Change lyrics to your own
   - Adjust timestamps for different flow
   - Mix and match styles

Happy creating! ЁЯОдЁЯФе

